# MovieFlix

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tzel/movieflix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tzel/movieflix/: MainActivity.kt  MovieFlixApplication.kt
app/src/main/java/com/tzel/movieflix/data/auth/: AuthDataSource.kt  AuthRepositoryImpl.kt
app/src/main/java/com/tzel/movieflix/data/auth/model/: RemoteAccessTokenRequest.kt  RemoteAccessTokenResponse.kt  RemoteSessionRequest.kt  RemoteSessionResponse.kt  RemoteTemporaryRequestTokenResponse.kt
app/src/main/java/com/tzel/movieflix/data/configuration/: ConfigurationDataSource.kt  ConfigurationRepositoryImpl.kt
app/src/main/java/com/tzel/movieflix/data/configuration/mapper/: LanguageToLocalLanguageMapper.kt  LocalLanguageToLanguageMapper.kt  RemoteAvailableLanguagesMapper.kt  RemoteSessionMapper.kt  RemoteTemporaryRequestMapper.kt  RemoteTemporaryTokenToLocalTemporaryTokenMapper.kt  RemoteTemporaryTokenToTemporaryTokenMapper.kt  TemporaryTokenToLocalTemporaryTokenMapper.kt
app/src/main/java/com/tzel/movieflix/data/configuration/model/: LocalConfigurationModels.kt  RemoteAccessToken.kt  RemoteAccountDetails.kt  RemoteLanguageModels.kt  RemoteSession.kt  RemoteSessionRequest.kt  RemoteTemporaryRequestToken.kt
app/src/main/java/com/tzel/movieflix/data/core/: AppDatabase.kt  NetworkManager.kt  RemoteStatusResponse.kt
app/src/main/java/com/tzel/movieflix/data/core/mapper/: RemoteStatusMapper.kt
app/src/main/java/com/tzel/movieflix/data/movie/: MovieDao.kt  MovieDataSource.kt  MovieRepositoryImpl.kt
app/src/main/java/com/tzel/movieflix/data/movie/mapper/: LocalMoviesToMoviesMapper.kt  MoviesToLocalMoviesMapper.kt  RemoteCastMapper.kt  RemoteGenresMapper.kt  RemoteMovieDetailsMapper.kt  RemoteMovieImagesMapper.kt  RemoteMovieMapper.kt  RemoteReviewsMapper.kt  RemoteVideoMapper.kt  RemoteWatchProvidersMapper.kt
app/src/main/java/com/tzel/movieflix/data/movie/model/: LocalMovieEntity.kt  MovieModels.kt  RemoteCastModels.kt  RemoteGenresResponse.kt  RemoteImagesModels.kt  RemoteMovieDetailsMovie.kt  RemoteMovieModels.kt  RemoteReviewsResponse.kt  RemoteVideoModels.kt  RemoteWatchProvidersResponse.kt
app/src/main/java/com/tzel/movieflix/data/user/: UserDataSource.kt  UserRepositoryImpl.kt
app/src/main/java/com/tzel/movieflix/di/module/: AuthModule.kt  MoviesModule.kt
app/src/main/java/com/tzel/movieflix/di/qualifier/: Dispacters.kt  Qualifiers.kt
app/src/main/java/com/tzel/movieflix/domain/: MovieRepository.kt
app/src/main/java/com/tzel/movieflix/domain/auth/: AuthExceptions.kt  AuthRepository.kt
app/src/main/java/com/tzel/movieflix/domain/configuration/: ConfigurationRepository.kt
app/src/main/java/com/tzel/movieflix/domain/core/: Mapper.kt
app/src/main/java/com/tzel/movieflix/domain/movie/: MovieRepository.kt
app/src/main/java/com/tzel/movieflix/domain/user/: UserRepository.kt
app/src/main/java/com/tzel/movieflix/framework/: MovieApi.kt
app/src/main/java/com/tzel/movieflix/framework/auth/: AuthApi.kt  AuthDao.kt  AuthDataSourceImpl.kt  AuthenticationBroadcast.kt
app/src/main/java/com/tzel/movieflix/framework/configuration/: ConfigurationApi.kt  ConfigurationDao.kt  ConfigurationDataSourceImpl.kt
app/src/main/java/com/tzel/movieflix/framework/movie/: MovieApi.kt  MovieDao.kt  MovieDataSourceImpl.kt  MovieRepository.kt
app/src/main/java/com/tzel/movieflix/framework/user/: UserApi.kt  UserDataSourceImpl.kt
app/src/main/java/com/tzel/movieflix/ui/app/: AppViewModel.kt  MainActivity.kt
app/src/main/java/com/tzel/movieflix/ui/core/: BaseViewModel.kt  ImagePathMapper.kt  Navigation.kt  StatusBarComposables.kt  StringResource.kt
app/src/main/java/com/tzel/movieflix/ui/home/: HomeViewModel.kt
app/src/main/java/com/tzel/movieflix/ui/language/: LanguageViewModel.kt
app/src/main/java/com/tzel/movieflix/ui/moviedetail/: MovieDetailsViewModel.kt
app/src/main/java/com/tzel/movieflix/ui/search/: SearchViewModel.kt
app/src/main/java/com/tzel/movieflix/ui/signin/: SignInViewModel.kt
app/src/main/java/com/tzel/movieflix/ui/splash/: SplashViewModel.kt
app/src/main/java/com/tzel/movieflix/ui/theme/: Color.kt  Ripple.kt  Shapes.kt  Sizes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/tzel/movieflix/usecase/auth/: ClearAuthExceptionsUseCase.kt  CreateSessionUseCase.kt  GetAuthExceptionsUseCase.kt  GetUserIdUseCase.kt  RequestTemporaryRequestTokenUseCase.kt
app/src/main/java/com/tzel/movieflix/usecase/configuration/: CreateSessionUseCase.kt  GetAccountIdUseCase.kt  GetAvailableLanguagesUseCase.kt  GetSavedLanguageUseCase.kt  GetSavedSessionUseCase.kt  InitConfigurationUseCase.kt  RequestTemporaryRequestTokenUseCase.kt  SaveLanguageUseCase.kt
app/src/main/java/com/tzel/movieflix/usecase/core/: UseCase.kt
app/src/main/java/com/tzel/movieflix/usecase/movie/: GetGenresUseCase.kt  GetMovieCastUseCase.kt  GetMovieDetailsUseCase.kt  GetMovieDetailsWithReviewsUseCase.kt  GetMovieDetailsWithWatchlistStateUseCase.kt  GetMovieFavoriteStatusUseCase.kt  GetMovieReviewsUseCase.kt  GetMoviesByGenre.kt  GetPopularMovies.kt  GetPopularMoviesUseCase.kt  GetSimilarMoviesUseCase.kt  GetUpComingMoviesUseCase.kt  SearchMoviesUseCase.kt  SetMovieFavoriteUseCase.kt
app/src/main/java/com/tzel/movieflix/usecase/user/: AddToWatchlistUseCase.kt  GetMovieStatesUseCase.kt  GetWatchlistUseCase.kt  RateMovieUseCase.kt
app/src/main/java/com/tzel/movieflix/utils/ext/: ApiExt.kt  ContextExt.kt  Navigation.kt  WebView.kt
app/src/main/res/drawable/: ic_calendar.xml  ic_clock.xml  ic_face_sad_tear.xml  ic_heart.xml  ic_heart_outline.xml  ic_more.xml  ic_square_share.xml  ic_star.xml  ic_user_tie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/com/tzel/movieflix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+204 files in other folders)
