[versions]
agp = "8.7.3"
kotlin = "2.1.0"
ksp = "2.1.0-1.0.29"
coreKtx = "1.15.0"
lifecycle = "2.8.7"
activityCompose = "1.10.0"
composeBom = "2025.02.00"
navigation = "2.8.7"
hilt = "2.55"
composeHilt = "1.2.0"
timber = "5.0.1"
moshi = "1.15.1"
okHttp = "4.12.0"
retrofit = "2.11.0"
coil = "3.0.4"
datastore = "1.1.2"
room = "2.6.1"
paging = "3.3.6"
browser = "1.8.0"
serializationJson = "1.8.0"
material = "1.8.0-beta02"
testCoroutines = "1.7.3"
palette = "1.0.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
mockk = "1.13.11"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }

# https://developer.android.com/jetpack/androidx/releases/compose
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "material" }
androidx-material-navigation = { group = "androidx.compose.material", name = "material-navigation", version.ref = "material" }

# https://developer.android.com/jetpack/androidx/releases/activity
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose Navigation (https://developer.android.com/jetpack/androidx/releases/navigation)
androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# https://github.com/google/dagger/releases
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

# https://developer.android.com/jetpack/androidx/releases/hilt
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "composeHilt" }

# https://github.com/JakeWharton/timber/blob/trunk/CHANGELOG.md
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# https://github.com/square/moshi/blob/master/CHANGELOG.md
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }

# https://square.github.io/okhttp/changelogs/changelog/
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }

# https://github.com/square/retrofit/blob/master/CHANGELOG.md
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-retrofit-converter-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

# Coil (https://github.com/coil-kt/coil/blob/main/CHANGELOG.md)
coil = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# https://developer.android.com/jetpack/androidx/releases/datastore
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# https://developer.android.com/jetpack/androidx/releases/room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# https://developer.android.com/jetpack/androidx/releases/paging
androidx-paging-runtime = { group = "androidx.paging", name = "paging-runtime", version.ref = "paging" }
androidx-paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging" }

# https://developer.android.com/jetpack/androidx/releases/browser
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

# Serialization
serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serializationJson" }

androidx-palette = { group = "androidx.palette", name = "palette", version.ref = "palette" }

# Testing
test-junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit-android = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
test-junit-compose = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "testCoroutines" }


[plugins]
# AGP (https://developer.android.com/build/releases/gradle-plugin)
androidApplication = { id = "com.android.application", version.ref = "agp" }

# Kotlin (https://kotlinlang.org/docs/releases.html#release-details)
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

# KSP (https://github.com/google/ksp/releases)
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

# Compose Compiler Plugin (https://developer.android.com/develop/ui/compose/compiler)
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }